<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNESSVUE</title>
    <link rel="stylesheet" href="./css/materialize.css">
    
</head>
<body>
    <header>
        <div class="navbar-fixed">
            <nav class="white">
                <div class="container">
                    <a href="#" class="brand-logo red-text">GNESSVUE</a>
                    <a href="#mobile-sidenav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                        <ul class="right hide-on-med-and-down">
                            <li><a href="#cooking" class="red-text">COOKING</a></li>
                            <li><a href="#tech" class="red-text">TECH</a></li>
                            <li><a href="#travel" class="red-text">TRAVEL</a></li>
                            <li><a href="#fitness" class="red-text">FITNESS</a></li>
                        </ul>

                        <!-- SIDE NAV -->
                    <ul class="sidenav blue" id="mobile-sidenav">
                        <li><a class="red-text" href="#cooking">COOKING</a></li>
                        <li><a class="red-text" href="#tech">TECH</a></li>
                        <li><a class="red-text" href="#travel">TRAVEL</a></li>
                        <li><a class="red-text" href="#fitness">FITNESS</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- cooking section -->
        <section id="cooking">
            <div class="parallax-container hide-on-small-and-down">
                <div class="parallax">
                    <img src="cook.jpg" alt="collapsibleimg" class="responsive-img">
                </div>
            </div>
            <!-- image to be displayed on mobile screen instead of parralax -->
            <div >
                <img src="cook.jpg" alt="collapsibleimg" width="100%" class="responsive-img hide-on-med-and-up" >
            </div>
            <div class="container">
                <h1 class="red-text">COOKING</h1>
                <div class="row">
                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/FRIED RICE.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">Fried Rice</span>
                                <p>That momment when you're craving that perfect, spicy fried rice. Golden, flufy, and packed with flavor-pure GNESSVUE EATS satisfaction.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtube.com/shorts/CiN8b23LMDc" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                        <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/POTATOE CHIPS.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">GNESSVUE EATS: Spicy Penne Stir-Fry</span>
                                <p>Saucy, sizzling penne tossed in rich tomato pepper sauce-fresh from the pan, straight to your cravings. Only on GNESSVUE.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtube.com/shorts/OAZpSsu03VA" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/ONIONS AND TOMATOE.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">GNESSVUE EATS: Tomato & Onion Egg Skillet</span>
                                <p>Fresh sliced tomatoes, purple onions, and fluffy seasoned eggs-simple breakfast, big flavour. Watch the full size on GNESSVUE.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtube.com/shorts/YYsg_vZEDng" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/POTATOE ANS BREAD.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">GNESSVUE EATS: Crispy Vermicelli Cutlets</span>
                                <p>Golden-Crunchy on the outside, soft and savory inside-dipped in ketchup, this is the ultimate snack hack. Catch the full crunch on GNESSVUE.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtube.com/shorts/YKAluMnPKGw" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/THAT FRIED STUFF.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">GNESSVUE EATS: Smoky Flame-Grilled Chicken</span>
                                <p>Charred, juicy and dripping with spices-straight off the flame and smoking hot. This is how we do grill on GNESSVUE.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtube.com/shorts/ZV5nYhQUDjo" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/PIZZA SHAPE SOMETHING.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">GNESSVUE EATS: Golden Cheese Quesadilla</span>
                                <p>Four slices of melted, golden-baked cheesy goodness-crispy outside, gooey inside. Only on GNESSVUE.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtube/3yYE8D_rsy8" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- tech section -->
        <section id="tech">
            <div class="parallax-container hide-on-small-and-down">
                <div class="parallax">
                    <img src="tech.jpg" alt="collapsibleimg" class="responsive-img">
                </div>
            </div>
            <!-- image to be displayed on mobile screen instead of parralax -->
            <div >
                <img src="tech.jpg" alt="collapsibleimg" class="responsive-img hide-on-med-and-up" style="width: 100%;">
            </div>
            <div class="container">
                <h1 class="red-text">TECH</h1>
                <div class="row">
                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/HAND STUFF.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">GNESSVUE TECH: Your Hands is The New Display</span>
                                <p>Forget screens-this tiny projector beams notifications right onto your palm. The future wearable tech is here.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtube.com/shorts/lgAG0ZCu8J8" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                        <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/XIAOMI CYLINDRICAL STUFF.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">GNESSVUE TECH: Xiaomi's Capsule Phone Is Insanely Tiny</span>
                                <p>Full smartphone power in a pill-sized body-camera, apps, calls and weather in your fingertips. Only on GNESSVUE TECH.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtu.be/yzNs6HSt97O" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/PHONE LIKE SOMETHING.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">GNESSVUE TECH: This Rugged AI Phone Looks Like A Gaming Beast</span>
                                <p>Built like a tank with a full AI assistant dashboard-calendar, weather, and pro tools in one armored body.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtu.be/BBdxbYctKLK" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/ANKER SOMETHING.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">GNESSVUE TECH: Anker's All-in-0ne Smart Dock Has Gemini inside</span>
                                <p>Phone, internet, camera, gallery and AI assistant in one sleek desktop hub-with 100W PD and SD slot.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtu.be/Kh0PLYK1RVQ" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/SAMSUNG SOMETHING.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">GNESSVUE TECH: Samsung's Palm-Sized AI Device Is Back And Smarter</span>
                                <p>AI Assistant, Music, Photos and Maps packed into a tiny gold pebble you can wear on your Wrist.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtu.be/HGlJ00bl-_Q" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/AI AUTO TRANSLATOR.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">GNESSVUE TECH: Meets The AI AUTO Translator That Fits In Your Pocket</span>
                                <p>Live 28&deg;C updates, weather alerts and real-time translation in one sleek black box with a neon green glow.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtube/3yYE8D_rsy8" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

                                <!-- TRAVEL SECTION -->
        <section id="travel">
            <div class="parallax-container hide-on-small-and-down">
                <div class="parallax">
                    <img src="tr.jpg" alt="collapsibleimg" class="responsive-img">
                </div>
            </div>
            <!-- image to be displayed on mobile screen instead of parralax -->
            <div >
                <img src="tr.jpg" alt="collapsibleimg" class="responsive-img hide-on-med-and-up" >
            </div>
            <div class="container">
                <h1 class="red-text">TRAVEL</h1>
                <div class="row">
                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/50 BEST BUCKET LIST.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">50 Best Bucket List Destinations You Need To See Before You Die </span>
                                <p>From the thundering Iguazu Falls to hidden wonders around the globe, discover 50 Unforgettable places.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtu.be/exl_hD_4jAM" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                        <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/CHEAP TRAVEL.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">Top 25 Cheap Travel Destinations That Feel Like Luxury </span> Phone Is Insanely Tiny>
                                <p>Crystal-clear beaches, towering limestone cliffs, and paradise on a budget-explore 25 stunning cheap travel spots.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtu.be/bfb06EnzlwI" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/BEST COUNTRIES.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">Top 25 Best Countries To Visit In 2026</span>
                                <p>From alpine villages and scenic trainrides tp breadthtaking mountain escapes-theses are the 25 best countries to put on your travel radar for 2026. </p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtu.be/U_dt_b-kMME" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/50 MUST SEE.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">50 Must-See Travel Destinations Around The World</span>
                                <p>Discover From Santorini's blue domes and Japan's cherry blossoms to Mount Fuji and overwater paradises.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtu.be/Vx3AS3DzTno" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/TRAVEL TOP 20.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">Top 20 Travel Destinations In The World You Must Visit</span>
                                <p> Explore From Rome's ancient Colosseum and Paris's glowing Eiffel Tower to the timeless streets of Kyoto.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtu.be/1BKm8JriBkM" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/NEW TRAVEL HOTSPOT.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">New Travel Hotspots For 2026: The Best Places To Visit Next</span>
                                <p>Skip the crowds and get ahead of the trend-these are the new, up-and-coming travel hotspots everyone will see.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtube/3yYE8D_rsy8" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FITNESS SECTION -->
        <section id="fitness">
            <div class="parallax-container hide-on-small-and-down">
                <div class="parallax">
                    <img src="./IMG/STANDING DUMBELL.jpg" alt="collapsibleimg" class="responsive-img">
                </div>
            </div>
            <!-- image to be displayed on mobile screen instead of parralax -->
            <div>
                <img src="./IMG/STANDING DUMBELL.jpg" alt="collapsibleimg" class="responsive-img hide-on-med-and-up" >
            </div>
            <div class="container">
                <h1 class="red-text">FITNESS</h1>
                <div class="row">
                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/FULL BODT ROUTINE.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text card-title truncate">20 Minute Full Body Workout Rountine </span>
                                <p>Build strength and burn fat with this intense no-equipment full body workout at home todayfor fast results.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtu.be/wlynl3at0Rs" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                        <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/BEFORE AND AFTER.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">Skinny To Muscular Full Body Transformation Phone Is Insanely Tiny</span>
                                <p>Transform your physique from skinny to shredded with this proven muscle building workout plan at home today.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtu.be/BMUOdSHumMY" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/DONT DO THIS.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">Stop This Bicep Curl Form Mistake</span>
                                <p>Fix your bicep curl form to avoid injury and build bigger arms with this correct techniques guide today.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtu.be/zzwOVDhYHc0" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/ARM.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">Build Bigger Arms With Dumbbell Workouts</span>
                                <p>Learn the best dumbell exercises to grow bigger arms, boost strength, and build muscle effectively at home today.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtu.be/AT7GUa6l9fQ" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/TEMPO BURN.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">30 Minute Tempo Burn Workout Rountine</span>
                                <p>Push your limits with this intense 30 minute tempo burn routine for total body fat loss today.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtu.be/R30JGe23A24" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="./IMG/SITTING DUMBELL.jpg" alt="FRIED" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <span class="red-text">Get Wider Shoulders With One Exercise</span>
                                <p>Build Wider, Rounder shoulders with this one powerful dumbell exercises for mass and strength at home today.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://youtu.be/c9nZjoaqseM" target="_blank" class="btn-flat red white-text">Watch Now <i class="material-icons">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
<script src="../js/jquery.js"></script>
<script src="../js/materialize.js"></script>
<script>
    $(document).ready( ()=>{
        $(".sidenav").sidenav();
        $(".parallax").parallax();
        $(".collapsible").collapsible();
    })
</script>
</html>